<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>KappaV2 | Avis</title>
  <style>

    .star-rating {
      direction: rtl;
      display: inline-block;
      padding: 20px;
    }

    .star-rating input[type="radio"] {
      display: none;
    }

    .star-rating label {
      color: #bbb;
      font-size: 18px;
      padding: 0;
      cursor: pointer;
      display: inline-block;
      transition: color 0.2s ease-in-out;
    }

    .star-rating input[type="radio"]:checked ~ label {
      color: #f2b600;
    }

    .star-rating label:hover,
    .star-rating label:hover ~ label {
      color: #f2b600;
    }

    /* Styles for the enlarged image */
    .enlarged {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 90%;
      max-height: 90%;
      z-index: 9999;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      cursor: zoom-out;
    }

    /* Optional: Style to fade in/out the image */
    .enlarged {
      animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* Styles for the overlay and icon */
    .image-container {
      position: relative;
      display: inline-block;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .image-container:hover .overlay {
      opacity: 1;
    }

    .icon {
      font-size: 2em;
      color: white;
      display: none;
    }

    .image-container:hover .icon {
      display: block;
    }

    .figcaption {
      font-weight: 600; /* semibold */
      opacity: 0.80; /* 35% transparency */
    }

    #backToTopBtn {
    display: none; /* Le bouton est caché par défaut */
    position: fixed; /* Le bouton est positionné par rapport à la fenêtre */
    bottom: 20px; /* 20px du bas de la fenêtre */
    right: 15px; /* 30px du côté droit de la fenêtre */
    z-index: 99; /* Assurez-vous que le bouton est au-dessus de tout autre contenu */
    border: none; /* Pas de bordure */
    outline: none; /* Pas de contour */
    background-color: white; /* Couleur de fond blanche */
    color: black; /* Couleur de la flèche noire */
    cursor: pointer; /* Curseur de la souris en mode pointeur */
    padding: 15px; /* Espacement interne */
    border-radius: 20%; /* Bouton circulaire */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère pour donner de la profondeur */
    font-size: 18px; /* Taille de la flèche */
    }

    #backToTopBtn:hover {
        background-color: #ddd; /* Changement de couleur au survol */
    }

    #backToTopBtn i {
        font-size: 18px; /* Taille de l'icône */
    }
    /* CSS pour styliser les <li> dans le footer */
      footer ul li {
      list-style: none; /* Enlever les puces de la liste */
      margin: 5px 0; /* Espacement entre les éléments */
    }

    footer ul li a {
      color: white; /* Couleur du texte en blanc */
      font-weight: normal; /* Enlever le semi-gras */
      text-decoration: none; /* Enlever la décoration de lien */
      transition: color 0.3s; /* Transition pour l'effet au survol */
    }

    footer ul li a:hover {
      color: lightgray; /* Changer la couleur du texte au survol */
    }

    /* CSS pour styliser les <h4> dans le footer */
    footer h4 {
      color: #e03131; /* Couleur #e03131 pour les <h4> */
    }
  </style>
  <meta name="description" content="Avis : ⭐️⭐️⭐️⭐️⭐️">
  <meta name="author" content="Shiiou | Avis">
  <meta name="keywords" content="avis, discord, kappav2, fivem, gtarp, pack, pack graphique, shiiou">
  <link rel="canonical" href="https://kappav2.netlify.app/discord">
  <meta name="robots" content="all">


  <link rel="icon" type="image/png" sizes="512x512" href="./assets/favicon/favicon-512x512.png">

  <link rel="stylesheet" href="./assets/css/concept-bsb.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
</head>

<body>
  
  <header id="header">

    <nav class="navbar navbar-expand-md bg-light bsb-navbar bsb-navbar-hover bsb-navbar-caret">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/img/branding/concept-logo.svg" class="bsb-tpl-logo" alt="">
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1">
              <li class="nav-item">
                <a class="nav-link" href="index.html">MON PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#avis">AVIS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="map-custom.html">MAP CUSTOM</a>
                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" aria-labelledby="accountDropdown">
                  <li><a class="dropdown-item" href="https://drive.usercontent.google.com/download?id=1VfbWePauNRUJ34tXkORLoP7OnnpYSpOa">HD Map Tile Dark</a></li>
                  <li><a class="dropdown-item" href="https://drive.usercontent.google.com/download?id=1wf5dmxlXgNWIWcpidRaLh847fIusVhCL">HD Satellite Map Tile Dark</a></li>
                  <li><a class="dropdown-item" href="https://drive.usercontent.google.com/download?id=1bs2Rtzx7zR0RyD1FXB_4vcR2IflA3XZE">Road Map Tile Dark</a></li>
                  <li><a class="dropdown-item" href="https://drive.usercontent.google.com/download?id=1ar8j5-t0P_ERh0EX3LGxRVqaDP-hKbfP">Atlas Map Tile Dark</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="KappaPay.html"><i class="fas fa-shopping-cart"></i></a>
                </a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section class="bsb-hero-1 px-3 bsb-overlay bsb-hover-pull" style="background-image: url('https://i.goopics.net/okzvuh.png');">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-12 col-md-11 col-lg-9 col-xl-7 col-xxl-6 text-center text-white">
            <h1 class="display-3 fw-bold mb-3">Avis</h1>
          </div>
        </div>
      </div>
    </section>

  </header> 

<main id="avis">
    
      <section>
        <div class="container py-4 py-md-5">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
              <form id="contactForm">
                <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                  <div class="col-12">
                    <label for="username" class="form-label">Pseudo Discord <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="username" required>
                  </div>
                  <div class="col-12">
                    <label for="message" class="form-label">Votre Avis <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="message" required>
                  </div>
                  <div class="col-12">
                    <label for="problem" class="form-label">Faites nous part des problèmes ! <span class="text-danger">*</span></label>
                    <textarea class="form-control" id="problem" rows="3" required></textarea>
                  </div>
                  <div class="col-12">
                    <label for="rating" class="form-label">Notes <span class="text-danger">*</span></label>
                    <div class="star-rating">
                      <input type="radio" id="5-stars" name="rating" value="5" />
                      <label for="5-stars" class="star">&#9733;</label>
                      <input type="radio" id="4-stars" name="rating" value="4" />
                      <label for="4-stars" class="star">&#9733;</label>
                      <input type="radio" id="3-stars" name="rating" value="3" />
                      <label for="3-stars" class="star">&#9733;</label>
                      <input type="radio" id="2-stars" name="rating" value="2" />
                      <label for="2-stars" class="star">&#9733;</label>
                      <input type="radio" id="1-stars" name="rating" value="1" />
                      <label for="1-stars" class="star">&#9733;</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="d-grid">
                      <button class="btn btn-primary btn-lg" type="button" id="submitButton">Envoyez mon Avis</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

    <!-- Section du widget Discord -->
    <section class="py-5 py-md-8 py-xl-10">
      <div class="container">
        <h2 class="mb-4 display-5 text-center">Rejoindre le Discord</h2>
        <div class="row justify-content-md-center">
          <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6 text-center">
            <iframe src="https://discord.com/widget?id=1190235822339919992&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- Fin section widget Discord -->

  </main>

  <button id="backToTopBtn" title="Remonter">
    <i class="fas fa-arrow-up"></i>
  </button>

  <footer>
    <div class="bsb-footer bsb-footer-light bsb-animate bsb-vh-50 bg-light py-5 py-xl-8 py-xxl-10 border-light-subtle">
      <div class="container">
        <div class="row">          
          <div class="row gy-5 gy-md-0 bg-light py-5 py-xl-8 py-xxl-10 border-top border-light-subtle">
            <div class="col-xs-12 col-md-7 order-1 order-md-0">
              <div class="copyright text-center text-md-start">
                © 2024. Pack KappaV2.
              </div>
              <div class="credits text-secondary text-center text-md-start mt-2 fs-7">
                <a class="link-secondary text-decoration-none" href="https://bootstrapbrain.com/template/free-bootstrap-5-html5-css3-portfolio-website-template-concept/">Template Utiliser | Concept Lite -</a> Shiiou <span class="text-primary">♥</span>
              </div>
            </div>   
  
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/jquery@3.6.1/dist/jquery.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/isotope-packery@2.0.1/packery-mode.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="./assets/controller/project-1.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var _0x262ae7=_0x1c62;(function(_0x3a347e,_0x4c2075){var _0x47a853=_0x1c62,_0xa76a82=_0x3a347e();while(!![]){try{var _0x4b0ff6=-parseInt(_0x47a853(0x179))/0x1+parseInt(_0x47a853(0x16a))/0x2+-parseInt(_0x47a853(0x168))/0x3+parseInt(_0x47a853(0x173))/0x4*(-parseInt(_0x47a853(0x17c))/0x5)+parseInt(_0x47a853(0x16e))/0x6*(-parseInt(_0x47a853(0x176))/0x7)+-parseInt(_0x47a853(0x163))/0x8*(-parseInt(_0x47a853(0x17b))/0x9)+parseInt(_0x47a853(0x16f))/0xa;if(_0x4b0ff6===_0x4c2075)break;else _0xa76a82['push'](_0xa76a82['shift']());}catch(_0x51bb49){_0xa76a82['push'](_0xa76a82['shift']());}}}(_0x5bfc,0x9bc5d),document[_0x262ae7(0x170)](_0x262ae7(0x174))['addEventListener'](_0x262ae7(0x16d),function(){var _0x53510d=_0x262ae7,_0x1d60dc=document[_0x53510d(0x170)](_0x53510d(0x178))[_0x53510d(0x164)],_0xad0536=document[_0x53510d(0x170)](_0x53510d(0x161))[_0x53510d(0x164)],_0x219539=document[_0x53510d(0x170)](_0x53510d(0x165))[_0x53510d(0x164)],_0x8ed646=document[_0x53510d(0x169)](_0x53510d(0x17a))['value'],_0x652d44=_0x53510d(0x17d),_0x29abe6={'content':'Avis\x20de\x20**'+_0x1d60dc+_0x53510d(0x16b)+_0x8ed646+_0x53510d(0x175)+_0xad0536+_0x53510d(0x16c)+_0x219539+'\x20\x1b[0m\x1b[2;37m\x1b[2;41m\x1b[0m\x1b[2;31m\x1b[2;41m\x1b[0m\x1b[2;37m\x1b[2;41m\x1b[0m\x1b[2;41m\x1b[0m\x1b[2;37m\x1b[0m\x0a```'};fetch(_0x652d44,{'method':_0x53510d(0x172),'headers':{'Content-Type':_0x53510d(0x167)},'body':JSON['stringify'](_0x29abe6)})[_0x53510d(0x166)](_0x306f20=>{var _0x2de3a5=_0x53510d;_0x306f20['ok']?(alert(_0x2de3a5(0x162)),document[_0x2de3a5(0x170)]('contactForm')[_0x2de3a5(0x171)]()):alert('⚠️|\x20Erreur\x20:\x20Le\x20formulaire\x20est\x20incomplet.');})['catch'](_0x1f1538=>{var _0x44ce95=_0x53510d;console[_0x44ce95(0x177)]('Error:',_0x1f1538),alert('⚠️|\x20Erreur\x20:\x20Le\x20formulaire\x20est\x20incomplet.');});}));function _0x1c62(_0xa70488,_0x514e91){var _0x5bfcdf=_0x5bfc();return _0x1c62=function(_0x1c6283,_0x585488){_0x1c6283=_0x1c6283-0x161;var _0x21f080=_0x5bfcdf[_0x1c6283];return _0x21f080;},_0x1c62(_0xa70488,_0x514e91);}function _0x5bfc(){var _0xd1d301=['submitButton','/5\x20\x20\x1b[0m\x1b[0;37m\x1b[0;40m\x1b[0m\x1b[0;31m\x1b[0;40m\x1b[0m\x1b[0;31m\x1b[0;44m\x1b[0m\x1b[0;31m\x1b[0;42m\x1b[0m\x1b[0;31m\x1b[0;43m\x1b[0m\x1b[0;31m\x1b[0;47m\x1b[0m\x1b[0;31m\x1b[0;47m\x1b[0m\x1b[2;31m\x1b[2;47m\x1b[0m\x1b[2;47m\x1b[0m\x1b[2;47m\x1b[2;31m\x20Message\x20\x1b[0m\x1b[2;47m\x1b[0m\x1b[2;41m\x1b[2;37m\x1b[2;31m\x1b[2;37m\x20','2409694ZNqTNU','error','username','1171727VOfbnw','input[name=\x22rating\x22]:checked','2151rWAuNe','4211195CVzezx','https://discord.com/api/webhooks/1255780241004036189/SWvG3tJiN1dUHhUG3BA1XyPgOo--m_y-lk6yJ6rXm_-JAzYYsSmZfn4h_XV5VgtznEsd','message','Votre\x20avis\x20a\x20été\x20bien\x20envoyé','2424FGymhT','value','problem','then','application/json','578310UQRxKW','querySelector','978698xzsKQo','**\x20!\x0a```ansi\x0a\x1b[2;47m\x1b[2;31m\x20Notes\x20\x1b[0;31m\x1b[0;31m\x1b[0;43m\x1b[0;42m\x1b[0;44m\x1b[0;40m\x1b[0;37m\x1b[0;40m\x20\x20','\x20\x1b[0m\x1b[2;31m\x1b[2;41m\x1b[0m\x1b[2;37m\x1b[2;41m\x1b[0m\x1b[2;41m\x1b[0m\x1b[2;37m\x1b[0m\x0a\x1b[2;47m\x1b[2;31m\x1b[2;41m\x1b[2;37m\x20Problèmes\x20du\x20pack\x20\x1b[0m\x1b[2;31m\x1b[2;41m\x1b[0m\x1b[2;31m\x1b[2;47m\x1b[0m\x1b[2;47m\x1b[0m\x1b[2;41m\x1b[2;37m\x1b[2;31m\x1b[2;37m\x1b[2;45m\x20','click','18lvevNM','33157410HnZnzv','getElementById','reset','POST','4JYxcMb'];_0x5bfc=function(){return _0xd1d301;};return _0x5bfc();}
  </script>
  <script>
    // Obtenez le bouton
    let backToTopBtn = document.getElementById("backToTopBtn");

    // Lorsque l'utilisateur fait défiler la page de 20px vers le bas, le bouton s'affiche
    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopBtn.style.display = "block";
        } else {
            backToTopBtn.style.display = "none";
        }
    }

    // Lorsque l'utilisateur clique sur le bouton, remontez en haut de la page
    backToTopBtn.addEventListener('click', function() {
        document.body.scrollTop = 0; // Pour Safari
        document.documentElement.scrollTop = 0; // Pour Chrome, Firefox, IE et Opera
    });
  </script>
  <script>
    function toggleImageSize(imgElement) {
      if (imgElement.classList.contains('enlarged')) {
        imgElement.classList.remove('enlarged');
      } else {
        imgElement.classList.add('enlarged');
      }
    }
  </script>
  <script>
    var _0x5e45fd=_0x723a;(function(_0x455acd,_0x3092d7){var _0x3645a0=_0x723a,_0x1b1dc5=_0x455acd();while(!![]){try{var _0x26b842=-parseInt(_0x3645a0(0xe6))/0x1+-parseInt(_0x3645a0(0xe7))/0x2*(-parseInt(_0x3645a0(0xd0))/0x3)+parseInt(_0x3645a0(0xd4))/0x4*(parseInt(_0x3645a0(0xdd))/0x5)+-parseInt(_0x3645a0(0xe2))/0x6*(parseInt(_0x3645a0(0xe8))/0x7)+parseInt(_0x3645a0(0xe4))/0x8+-parseInt(_0x3645a0(0xe1))/0x9+-parseInt(_0x3645a0(0xe5))/0xa*(-parseInt(_0x3645a0(0xde))/0xb);if(_0x26b842===_0x3092d7)break;else _0x1b1dc5['push'](_0x1b1dc5['shift']());}catch(_0x8cba55){_0x1b1dc5['push'](_0x1b1dc5['shift']());}}}(_0x39df,0xe54da));function loadJSON(_0x3fed6b){var _0x3d26df=_0x723a,_0x535aec=new XMLHttpRequest();_0x535aec[_0x3d26df(0xd2)](_0x3d26df(0xd6)),_0x535aec['open']('GET','https://discord.com/api/guilds/1190235822339919992/widget.json',!![]),_0x535aec[_0x3d26df(0xd1)]=function(){var _0x3156a1=_0x3d26df;_0x535aec[_0x3156a1(0xd3)]==0x4&&_0x535aec['status']==0xc8&&_0x3fed6b(_0x535aec['responseText']);},_0x535aec[_0x3d26df(0xdf)](null);}function _0x39df(){var _0x14ac05=['6BnUvoj','onreadystatechange','overrideMimeType','readyState','12qIcNsH','discordButton','application/json','getElementById','https://discord.gg/','instant_invite','parse','_blank','onload','2299300JKbRgF','101057evvYMj','send','click','4002894RPGRXO','6VrLRSQ','open','2378784myFyco','430POqbHe','1461820MpuTWO','1609162FFcppI','5847233CoKyHR'];_0x39df=function(){return _0x14ac05;};return _0x39df();}function _0x723a(_0x2b663a,_0x179d1f){var _0x39df17=_0x39df();return _0x723a=function(_0x723a4,_0x1045eb){_0x723a4=_0x723a4-0xd0;var _0x7cbb2=_0x39df17[_0x723a4];return _0x7cbb2;},_0x723a(_0x2b663a,_0x179d1f);}function updateDiscordButton(){loadJSON(function(_0x276448){var _0x182592=_0x723a,_0x17a1b5=JSON[_0x182592(0xda)](_0x276448),_0x22ee2b=_0x17a1b5[_0x182592(0xd9)],_0x3d4f05=_0x182592(0xd8)+_0x22ee2b,_0x3a9314=document[_0x182592(0xd7)](_0x182592(0xd5));_0x3a9314['addEventListener'](_0x182592(0xe0),function(){var _0x248fc9=_0x182592;window[_0x248fc9(0xe3)](_0x3d4f05,_0x248fc9(0xdb));});});}window[_0x5e45fd(0xdc)]=updateDiscordButton;
  </script>

  <script>
    var _0x439923=_0x2ce7;(function(_0x5eb326,_0x24bfa3){var _0x4baacc=_0x2ce7,_0x8476b1=_0x5eb326();while(!![]){try{var _0x5179cd=-parseInt(_0x4baacc(0x7f))/0x1*(parseInt(_0x4baacc(0x86))/0x2)+-parseInt(_0x4baacc(0x80))/0x3+parseInt(_0x4baacc(0x7d))/0x4*(-parseInt(_0x4baacc(0x85))/0x5)+-parseInt(_0x4baacc(0x83))/0x6*(-parseInt(_0x4baacc(0x87))/0x7)+-parseInt(_0x4baacc(0x88))/0x8+parseInt(_0x4baacc(0x7e))/0x9+parseInt(_0x4baacc(0x84))/0xa;if(_0x5179cd===_0x24bfa3)break;else _0x8476b1['push'](_0x8476b1['shift']());}catch(_0x186ec0){_0x8476b1['push'](_0x8476b1['shift']());}}}(_0x4c59,0x955c2),document[_0x439923(0x81)](_0x439923(0x82),_0x3b275e=>_0x3b275e['preventDefault']()));function _0x2ce7(_0x50e687,_0x421a2c){var _0x4c5940=_0x4c59();return _0x2ce7=function(_0x2ce78c,_0xb580c6){_0x2ce78c=_0x2ce78c-0x7d;var _0x44f64=_0x4c5940[_0x2ce78c];return _0x44f64;},_0x2ce7(_0x50e687,_0x421a2c);}function _0x4c59(){var _0x4debf9=['27951320IlrnNW','1705mcIzLP','38kHiwmm','495761EriqjV','9158440XPoyab','13408ilSGEQ','7438581FoWkGv','26701RejwIg','2981280ZQnjyx','addEventListener','contextmenu','66uZIObS'];_0x4c59=function(){return _0x4debf9;};return _0x4c59();}
  </script>
  <script>
    var _0x59baeb=_0x12cc;(function(_0x20e37c,_0x54442f){var _0x4fd183=_0x12cc,_0x54ec33=_0x20e37c();while(!![]){try{var _0x2cb8cc=parseInt(_0x4fd183(0x144))/0x1+parseInt(_0x4fd183(0x141))/0x2+parseInt(_0x4fd183(0x139))/0x3+parseInt(_0x4fd183(0x143))/0x4+parseInt(_0x4fd183(0x13e))/0x5+-parseInt(_0x4fd183(0x13f))/0x6*(parseInt(_0x4fd183(0x13a))/0x7)+-parseInt(_0x4fd183(0x142))/0x8;if(_0x2cb8cc===_0x54442f)break;else _0x54ec33['push'](_0x54ec33['shift']());}catch(_0x5e6bed){_0x54ec33['push'](_0x54ec33['shift']());}}}(_0x4fae,0xbe91d),document[_0x59baeb(0x13b)]=function(_0x484569){var _0x591855=_0x59baeb;if(_0x484569['key']===_0x591855(0x140)||_0x484569['ctrlKey']&&_0x484569[_0x591855(0x138)]&&_0x484569['key']==='I'||_0x484569[_0x591855(0x13c)]&&_0x484569[_0x591855(0x138)]&&_0x484569[_0x591855(0x13d)]==='J'||_0x484569[_0x591855(0x13c)]&&_0x484569[_0x591855(0x13d)]==='U')return![];});function _0x12cc(_0x27b37b,_0x39f217){var _0x4fae60=_0x4fae();return _0x12cc=function(_0x12ccfb,_0x28a252){_0x12ccfb=_0x12ccfb-0x138;var _0x31ede7=_0x4fae60[_0x12ccfb];return _0x31ede7;},_0x12cc(_0x27b37b,_0x39f217);}function _0x4fae(){var _0x502918=['1553316DsMqdz','25132192VwnxBh','3897600cInhSq','1395699rgBDdL','shiftKey','2342208QumKWi','1084013TPAEoV','onkeydown','ctrlKey','key','747315CywSfw','6JppkUG','F12'];_0x4fae=function(){return _0x502918;};return _0x4fae();}
  </script>

  <script>
    function _0x4f70(_0x1a89cf,_0x24ed75){var _0x38d18a=_0x38d1();return _0x4f70=function(_0x4f702f,_0x32a060){_0x4f702f=_0x4f702f-0x1d6;var _0x5873df=_0x38d18a[_0x4f702f];return _0x5873df;},_0x4f70(_0x1a89cf,_0x24ed75);}var _0x22503e=_0x4f70;function _0x38d1(){var _0x4e8511=['770694fNVlzm','40usalvI','14pBidqP','18wMTmAF','3928260PouYLo','5933080VTtsOV','4101wnycQX','16996309JOKLwJ','json','4492xwqDbC','then','1113906QKoRuo','50254500zJqBIm','log','2oqQgHu'];_0x38d1=function(){return _0x4e8511;};return _0x38d1();}(function(_0x46fc33,_0x3424c1){var _0x984b2a=_0x4f70,_0x1e26e7=_0x46fc33();while(!![]){try{var _0x44546e=parseInt(_0x984b2a(0x1dc))/0x1*(parseInt(_0x984b2a(0x1d9))/0x2)+parseInt(_0x984b2a(0x1e3))/0x3*(-parseInt(_0x984b2a(0x1d7))/0x4)+parseInt(_0x984b2a(0x1de))/0x5*(parseInt(_0x984b2a(0x1dd))/0x6)+parseInt(_0x984b2a(0x1df))/0x7*(-parseInt(_0x984b2a(0x1e2))/0x8)+-parseInt(_0x984b2a(0x1e0))/0x9*(parseInt(_0x984b2a(0x1e1))/0xa)+-parseInt(_0x984b2a(0x1e4))/0xb+parseInt(_0x984b2a(0x1da))/0xc;if(_0x44546e===_0x3424c1)break;else _0x1e26e7['push'](_0x1e26e7['shift']());}catch(_0x425ca5){_0x1e26e7['push'](_0x1e26e7['shift']());}}}(_0x38d1,0xef4df),fetch('https://discord.com/api/guilds/1190235822339919992/widget.json')[_0x22503e(0x1d8)](_0x2414a6=>_0x2414a6[_0x22503e(0x1d6)]())[_0x22503e(0x1d8)](_0x1ced1f=>console[_0x22503e(0x1db)](_0x1ced1f))['catch'](_0x21c29f=>console['error']('Erreur:',_0x21c29f)));
  </script>
</body>

</html>
