<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejoindre le discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2f33;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #7289da;
        }
        .widget {
            margin: 20px 0;
        }
        .link-button {
            background-color: #e23e3e;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
        .link-button:hover {
            background-color: #111111;
        }
    </style>
      <meta name="description" content="Rejoins le discord de Shiiou.">
      <meta name="author" content="Shiiou | Rejoindre le discord">
      <meta name="keywords" content="discord, kappav2, fivem, gtarp, pack, pack graphique, shiiou">
      <link rel="canonical" href="https://kappav2.netlify.app/discord">
      <meta name="robots" content="all">
    
      <link rel="icon" type="image/png" sizes="512x512" href="./assets/favicon/favicon-512x512.png">
</head>
<body>
    <div class="container">
        <h1>Invitation au Serveur Discord</h1>
        <a id="invite-link" class="link-button" href="#">Rejoindre le discord KappaV2</a>
        <div class="widget">
            <iframe src="https://discord.com/widget?id=1190235822339919992&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
    </div>

    <script>
        document.getElementById('invite-link').addEventListener('click', function(event) {
            event.preventDefault();
            fetch('https://discord.com/api/guilds/1190235822339919992/widget.json')
                .then(response => response.json())
                .then(data => {
                    if (data.instant_invite) {
                        window.location.href = data.instant_invite;
                    } else {
                        alert('Lien d\'invitation non disponible.');
                    }
                })
                .catch(error => {
                    console.error('Erreur:', error);
                    alert('Erreur lors de la génération du lien d\'invitation.');
                });
        });
    </script>
</body>
</html>
