<html lang="fr-FR">
	<head>
		<link rel="icon" type="image/png" href="https://i.goopics.net/rwccy7.png">

		<title>Shiiou 2K24 - Guide d'Iinstallation du Pack Graphique</title>

		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i" rel="stylesheet"> 
		
		<style type="text/css">
		* {
			font-family: "Open Sans";
		}

		body {
			height: 1080px;
			margin: 6em 2em 2em 2em;
		}

		body:before {
			content: '';
			position: fixed;
			top: 2%;
			right: 3%;
			height: 100px;
			width: 100px;
			background-size: contain;
			z-index: 10;
			opacity: 0.1;
		}

		b {
			font-weight: 600 !important;
		}

		button {
			padding: 0.6em;
			border-radius: 3px;
			border: 2px solid #e03131;
			margin-left: 2em;
			background: rgba(0,0,0,0.05);
			transition: 0.4s;
		}

		button:hover {
			background: #fff;
			transition: 0.4s;
		}
		
		button2 {
			padding: 0.6em;
			border-radius: 3px;
			border: 2px solid #747c93;
			margin-left: 2em;
			background: rgba(0,0,0,0.05);
			transition: 0.4s;
		}

		button2:hover {
			background: #fff;
			transition: 0.4s;
		}

		#content {
			max-width: 1062px;
			margin-left: auto;
			margin-right: auto;
		}

		h1, h2, h3, h4 {
			font-weight: 600;
		}

		h1 {
			position: fixed;
			background: -webkit-linear-gradient(top, #0c0c0c 100%, rgba(255,255,255,0));
			background: -moz-linear-gradient(top, #000000 100%, rgba(255,255,255,0));
			background: -ms-linear-gradient(top, #FC9DC3 100%, rgba(255,255,255,0));
			background: -o-linear-gradient(top, #FC9DC3 100%, rgba(255,255,255,0));
			color: #ffffff;
			width: 100%;
			opacity: 0.98;
			height: 40px;
			padding: 10px 10px 10px 1em;
			left: 0;
			top: 0;
			margin: 0;
			z-index: 1;
		}

		h1 img {
			height: 40px;
			vertical-align: middle;
			margin-bottom: 8px;
		}

		h2.heading {
			margin-bottom: -10px;
		}

		h3 {
			font-size: 130%;
		}

		h4.sub {
			margin-top: -7px;
		}

		a { 
			color: rgba(0, 56, 182, 0.9); 
			transition: 0.3s;
			text-decoration: none;
		}

		a:hover { 
			color: rgba(226, 0, 0, 1); 
			text-decoration: underline;
		}

		pre {
			background: rgba(0,0,0,0.05);
			font-family: "Verdana";
			font-size: 14px;
			margin-left: 2em;
			padding: 5px;
			/*border-left: 6px solid #00980e;
			border-top: 1px solid #00980e;
			border-right: 1px solid #00980e;
			border-bottom: 1px solid #00980e;*/
			border-left: 4px solid #e03131;
			border-radius: 5px;
			white-space: pre-wrap;
		}

		.faq pre {
			margin-bottom: 2em;
		}

		.installed {
			background-color: rgba(0,0,0,0.05);
			padding-top: 3%;
			padding-bottom: 3%;
			background:
			linear-gradient(to left, rgb(0 0 0) 0%, rgb(87 16 16) 12%, rgb(224 53 53) 47%, rgb(91 20 20) 100%) left bottom #F2F2F2 no-repeat; 
			background-size: 100% 5px;
			border-radius: 15px;
		}

		.button {
			width: 32px;
			height: 32px;
			cursor: pointer;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			margin-left: 0;
			margin-top: -1em !important;
			position: absolute;
			top: 26px;
			right: 64px;
		}

		.button:hover {
			background-color: #3e8e41
		}

		.hilight {
			color: #2752ce;
		}

		.indented {
			padding-left: 2em;
		}

		.underlined {
			text-decoration: underline;
		}

		i {
			padding-right: 2px;
		}

		.playbtn {
			background: rgba(0,0,0,0) url(https://b.cgas.io/2Lh4.png) !important;
			transition: 0.4s;
		}

		.stopbtn {
			background: rgba(0,0,0,0) url(https://b.cgas.io/pHiR.png) !important;
			transition: 0.4s;
		}

		.playbtn, .stopbtn {
			opacity: 0.6;
		}

		.playbtn:hover, .stopbtn:hover {
			opacity: 1.0 !important;
		}
		button.devnotes {
		background-color: #e4e4e4;;
		color: #1c00ab;
		cursor: pointer;
		width: 48%;
		border: 1px;
		text-align: left;
		outline: 1px;
		font-size: 15px;
		transition: 1.0s;
		}

		button.devnotes.active, button.devnotes:hover {
		background-color: #FC9DC3; 
		color: #ffffff;
		}

		div.panel {
		padding: 0 18px;
		display: none;
		background-color: white;
		}	

		hr.style1 {
			border-top: 1px dashed #474646;
			border-bottom: 1px dashed #fff;
		}
		
		hr.style2 { 
		border: 0; 
		height: 1px; 
		background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
		}
		
		hr.style3 { 
		height: 30px; 
		border-style: solid; 
		border-color: #8c8b8b; 
		border-width: 1px 0 0 0; 
		border-radius: 20px; 
		} 
		hr.style3:before { 
		display: block; 
		content: ""; 
		height: 30px; 
		margin-top: -31px; 
		border-style: solid; 
		border-color: #8c8b8b; 
		border-width: 0 0 1px 0; 
		border-radius: 20px; 
		}		
		</style>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>		

		<script type="text/javascript">
			var currentState = "playing";
			var playingState = "playing";
			var pausedState = "paused";

			function updateMyState() {
				var elem = document.getElementById("scbutton");

				console.log("KappaV2s" + elem);

				if (currentState == playingState) {
					currentState = pausedState;
					elem.setAttribute("class", "button stopbtn");
				} else {
					currentState = playingState;
					elem.setAttribute("class", "button playbtn");
				}
			}
		</script>

		<base target="_blank">
	</head>
	<body>
		<div id="content">
		<center>
			<h1>
				<img src="https://i.goopics.net/rwccy7.png"> 
				- Guide d'Installation du Pack Graphique
				<button class="button playbtn" id="scbutton" type=submit onclick="updateMyState();" style="outline:none; background-color: Transparent;  border: none;"></button>
			</h1>
		<!--<iframe width="900" height="485" src="https://www.youtube.com/embed/id?hd=1" frameborder="0" allowfullscreen></iframe>-->
		</center>
		<br />
		<!--<div id="flickrembed"></div><div style="position:absolute; top:-70px; display:block; text-align:center; z-index:1;"></div><script src='https://flickrembed.com/embed_v2.js.php?source=flickr&layout=fixed&input=https://www.flickr.com/photos/137735387@N03/albums/72157711081813101&sort=2&by=album&width=1000&height=&theme=carousel&scale=fill&limit=10&skin=alexis&autoplay=true'></script>
	--><br />

    <p>
    <b><a href="https://shiiou.github.io/">Visite mon site ! (shiiou.github.io)</a></b>
    <br />
		
		<h2 class="heading">Avant l'Installation</h2>
		<hr size="4" color="#000000">

		<p>
		Assurez vous que vos dossiers <b>FiveM.app</b> et <b>GTA V</b> soit clean.
<pre>
Supprimer votre ancien pack graphique avec <b><a href="https://www.gta5-mods.com/tools/gta-v-mod-remove-tool">Remove Tool</b></a>.
</pre>
		</p>
		<br />
		
<h2 class="heading">Tutoriel d'Installation</h2>
<hr size="4" color="#000000">


		<h3>Étape 1</h3>
		<p class="indented">
Aller dans votre dossier "<b>FiveM Application Data</b>". 
<br />
<pre>
Copié le chemin du dossier FiveM : <i>%localappdata%\FiveM\FiveM.app</i>
</pre>
Puis coller dans la barre de chemin d'accès depuis l'explorateur de fichiers
<br /><br />
<img src="https://i.goopics.net/nq6g9g.png">
</pre>
		<hr class="style1">



		<h3>Étape 2</h3>
		<p class="indented">
Ouvrir le dossier "<b>FiveM.app</b>" qui se trouve dans le dossier du PACK. 
<br /><br />
Copié les dossiers "<b>mods</b>" et "<b>plugins</b>" qui sont dedans.</pre>
<br /><br />
<img src="https://i.goopics.net/ln1tdt.png">
<br />
		<hr class="style1">



		<h3>Étape 3</h3>
		<p class="indented">
		Coller les dossiers "<b>mods</b>" et "<b>plugins</b>" que tu as copié précédemment. Remplacé les fichiers si nécessaire.
<br /><br />
<img src="https://i.goopics.net/9o3xly.png">
<br />
		<hr class="style1">



		<h3>Étape 4</h3>
		<p class="indented">
		
		Retourner dans les dossiers du PACK et aller dans le dossier "<b>GTA V</b>". 
<br /><br />
		Copié tout ce qui se trouve dedans.</pre>
<br /><br />
<img src="https://i.goopics.net/wfj6t6.png">
<br />
		<hr class="style1">



		<h3>Étape 5</h3>
		<p class="indented">
Coller le dans le dossier du jeu <b>Grand Theft Auto V</b>.<br /><br />
		
		<img src="https://i.goopics.net/gkos6x.png">

</font>

<hr class="style1">
<div class="installed">
<center><h2>Félicitation nous avons terminé l’installation du PACK !</h2></center>
</div>
<br />

<pre>
by @shiiou - 2024
</pre>

<script src="http://w.soundcloud.com/player/api.js"></script>
<script>
   $(document).ready(function() {
	 var widget = SC.Widget(document.getElementById('soundcloud_widget'));
	 widget.bind(SC.Widget.Events.READY, function() {
	   console.log('Ready...');
	 });
	 widget.toggle();
	 $('button').click(function() {
	   widget.toggle();
	 });
   });
   
 </script>

<iframe id="soundcloud_widget" width="0%" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1861801689&amp;color=00cc11&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
<script>document.getElementById('scbutton').click();</script>


</font>
<br /><br />
</div>
</body>
</html>